<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KATABA KIDZ - Home</title>
    <link rel="stylesheet" href="styles/style3.css">
</head>

<body>
    <audio id="welcome-audio" src="audios/welcome.mp3" autoplay></audio>

    <header>
        <div class="logo">
            <h1>KATABA <span>KIDZ</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="content">
        <div class="text">
            <h1>Bienvenue chez <span>KATABA KIDZ</span>!</h1>
            <p>Explore et apprends tout en t'amusant!</p>
            <button onclick="window.location.href='http://127.0.0.1:5500/index2.html'"> more</button>
        </div>
        <div class="imageenfants">
            <img src="images/enfants.png" alt="Enfants">
        </div>
    </div>
    
        <div class="character">
            <img src="images/masha.gif" alt="Masha Walking">
        </div>
      
        
   
    
    <script src="scripts/scriptHome.js"></script>
</body>

</html>
